MUSIC_STORE_FIREBASE_API_KEY = "AIzaSyD_s-S5v3qtmKfWQJbLP37Jn7qIN8IgIj0",
MUSIC_STORE_FIREBASE_AUTH_DOMAIN = "music-store-51e4b.firebaseapp.com",
MUSIC_STORE_FIREBASE_PROJECT_ID = "music-store-51e4b",
MUSIC_STORE_FIREBASE_STORAGE_BUCKET = "music-store-51e4b.appspot.com",
MUSIC_STORE_FIREBASE_MESSAGING_SENDER_ID = "855535633329",
MUSIC_STORE_FIREBASE_APP_ID = "1:855535633329:web:c0f1a9bd5e0aa52ea37390"